<!DOCTYPE html>
<html>
<body>

<h1>BRSU Library Assistant</h1>

<script>
document.write("<p>Out of different aspects of service robotics which aims to improve different capabilities, this work is devoted to a real life specific problem. This is achieved by creating a complete system which can act as a Library Assistant and assist in delivering books from the library to the concerned user. This project is carried out with an aim to equip the robot to handle large environments autonomously including opening of doors and learning to use lifts. The primary focus of this work is an effecient world representation, planning and localization for large environments. On due course, this work is planned to extend to manipulate doors for opening, operate lifts, identify books and perform a full grasp to deliver the books. All the developments are aimed at the achievement of the ultimate objective of this very interdisciplinary problem which is the autonomous navigation of the robot in large and uncertain environments.</p>");

document.write("<p>The aim of developing a Library Assistant robot is to provide solutions towards problems faced by the robot while interacting in real world environment. The following part of the section explains the task in detail and derives on the effective use cases trying to formulate the problem formulation from the use cases.</p>");
</script>

<h2>The Task</h2>
<script>
document.write("<p>The Library Assistant is a robot which fetches the book from the library requested by the user from some part of the university building (multiple storeys) and hands it over back to the user. Although the task explained in a sentence, it can be extremely complex if handled as a one complete system. How the user shall request the book from the robot needs to be defined. One possible solution could be language processing however, it has its own challenges[7]. Other possibility which is relatively less complex can be the user feeding the data through command line. Once the robot understands what the user has requested for, it needs to give a feedback which conveys the feasibility. If the task is feasible, the next step is find the shortest possible path to the library. Major challenges while reaching the library includes a populated environment with humans which can be regarded as obstacles. Hence, the robot should be able to get its way in a highly cluttered and dynamic environment. While reaching the goal, there can be cases where the robot encounters closed doors or it has to reach a different floor in the university building. Door opening in case of closed doors during the passage of the robot needs to handled. Additionally lift operation is mandatory in case of a multiple storey building. There can also be cases where robot is lost and it needs some support in order to recover from the situation. In order to grasp the book, it needs to identify the book and grasp it accordingly. Considering the user story, we derive a technical problem description towards the goal of having a complete system which translates the above use cases to modules and make it happen in real time.</p>");
</script>

<h2>Problem Formulation</h2>
<script>
document.write("<p>Similar work have been done by Mario Prats from University of Jaume-I, Spain which dates back to 2004 [6]. However, the work does not concentrate on navigation and user interaction whilst focusing on Book Recognition and Manipulation. The aim is to complete the loop in order to make the system work in a highly uncertain environment including robust navigation. Uncertainty is in terms of dynamic environments where off line planning does not suffice to solve the issue. The whole task is subdivided into four major problems which needs to be tackled individually and finally integrated to form one complete system.</p>");
</script>
<h3>User Interaction</h3>
<script>
document.write("<p>This module should be responsible for allowing the user a very high level of interaction with the system. In particular, voice commands could be used. These commands are translated to the corresponding book label by using a database generated off line.</p>");
</script>
<h3>Sensor Based Navigation</h3>
<script>
document.write("<p>The whole problem of navigation is further subdivided into mapping, path planning, localization and path execution. An advanced architecture is required in order to solve the problem. The main challenge lies in dealing with large environments and hence a new approach needs to be investigated to solve the problem dynamically.</p>");
</script>
<h3>Object Recoginition</h3>
<script>
document.write("<p>Once the navigation system guides the robot to the correct bookshelf, a scanning strategy is followed to identify the book required. This is extended further to detect door, door knobs, lifts and lift buttons in order to navigate in a large environment.</p>");
</script>
<h3>Object Recoginition</h3>
<script>
document.write("<p>This module is responsible for autonomous manipulation of the book being localized and identified. To achieve these objectives it needs force and visual information processing</p>");
</script>

<h2>Development Software</h2>
<script>
var str = "BRSU Library Assistant";
document.write(str.link("http://www.w3schools.com"));
</script>

<h2>Contact Us</h2>
<script type="text/javascript">

var email=('brsu.lib@gmail.com');

var subject = ('BRSU Library Assistant');

var cc = ('pramanuj86@google.com');

var bcc = ('abc@abcmail.com');

var body = ('I am the body of the feedback that you are sending.');

document.write( '<a href="mailto:' + email +

'?subject=' +subject+

'&cc=' +cc+

'&bcc=' +bcc+

'&body=' +body+

'">' + 'Click here or send mail to brsu.lib@gmail.com' + '<' + '/a>');

</script>


</body>
</html>
